<!DOCTYPE HTML>
<html>
	<head>
		<title>Oscar Garcia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
	<body class="is-loading">
		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Main -->
					<section id="main">
						<header style="padding: 4.5em 3em 0em 3em ;">
							<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
							<h1>Oscar Garcia</h1>
							<p>Producer</p>
						</header>
						<hr />
						<h2 >Music</h2>
<iframe width="100%" height="550" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/184357505&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
						<hr />
						<footer>
							<ul class="icons" style="color: #3b3b3b" >
								<li><a href="#" style="color: #3b3b3b" class="fa-twitter" target="_blank">Twitter</a></li>
								<li><a href="#" style="color: #3b3b3b;" class="fa-instagram" target="_blank">Instagram</a></li>
								<li><a href="https://www.facebook.com/OG-339340846263463/timeline" style="color: #3b3b3b;" class="fa-facebook" target="_blank">Facebook</a></li>
								<li><a href="https://soundcloud.com/ohgeeclassics" style="color: #3b3b3b;" class="fa-soundcloud" target="_blank">Soundcloud</a></li>
							</ul>
						</footer>
					</section>
				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Oscar Garcia</li>
							<li>Site By: <a href="http://ivanjplas.com" target="_blank">Ivan J. Plas</a></li>
						</ul>
					</footer>
			</div>
		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>
	</body>
</html>